!pip install pandas scikit-learn matplotlib openpyxl
from google.colab import files
uploaded = files.upload()
import os
print(os.listdir())
import pandas as pd
df = pd.read_csv('Mall_Customers.csv')
df.head()
CustomerID	Gender	Age	Annual Income (k$)	Spending Score (1-100)
0	1	Male	19	15	39
1	2	Male	21	15	81
2	3	Female	20	16	6
3	4	Female	23	16	77
4	5	Female	31	17	40
df = df[['Age', 'Annual Income (k$)', 'Spending Score (1-100)']]
df = df.dropna()
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
df_scaled = scaler.fit_transform(df)
df_scaled[:5]
from sklearn.cluster import KMeans
kmeans = KMeans(n_clusters=3, random_state=42)
df['Cluster'] = kmeans.fit_predict(df_scaled)
df.head()
Age	Annual Income (k$)	Spending Score (1-100)	Cluster
0	19	15	39	2
1	21	15	81	2
2	20	16	6	2
3	23	16	77	2
4	31	17	40	2
from sklearn.decomposition import PCA
import matplotlib.pyplot as plt
pca = PCA(n_components=2)
df_pca = pca.fit_transform(df_scaled)
plt.figure(figsize=(8, 6))
plt.scatter(df_pca[:, 0], df_pca[:, 1], c=df['Cluster'], cmap='viridis')
plt.title('Customer Segments (K-means Clustering)')
plt.xlabel('PCA Component 1')
plt.ylabel('PCA Component 2')
plt.colorbar(label='Cluster')
plt.show()

plt.legend()
plt.show()
